<html><head><style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
html {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head><body><a href="/applist.html"><button class="button"><i class="material-icons"></i></button></a>
<center>
<br>
<br>
<h1>TKNumGuess</h1>
<img src="/tknumguess.png">
<p>ALL OS'es supported</p>
<a target="none" href="https://github.com/Sweeistaken/WebsiteRepo/releases/download/FirstBatch/tknumguess.py"><button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button></a>
<a target="none" href="#"><button class="btn" style="width:100%"><img width="20px" src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Unofficial_Windows_logo_variant_-_2002%E2%80%932012_%28Multicolored%29.svg"> Download for win64</button></a>
<br>
<br>
</center></body></html>
