<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100px;
  perspective: 100px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 3s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<div class="flip-card">
<a href="app_tknumguess/">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="/tknumguess.png" alt="Application" style="width:100px;height:100px;">
    </div>
    <div class="flip-card-back">
    <p>TKNumGuess</p>
    </div>
  </div>
  </a>
</div>
<div class="flip-card">
<a href="yumi-NP/">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://www.pendrivelinux.com/favicon.ico" alt="Application" style="width:100px;height:100px;">
    </div>
    <div class="flip-card-back">
    <p>YUMI non-portable</p>
    </div>
  </div>
  </a>
</div>
<div class="flip-card">
<a href="/filernet.html">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="/filernetshot.png" alt="Application" style="width:100px;height:100px;">
    </div>
    <div class="flip-card-back">
    <p>FilerNet</p>
    </div>
  </div>
  </a>
</div>
<div class="flip-card">
<a href="/scratchmessagesconsole">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="/smc-logo.png" alt="Application" style="width:100px;height:100px;">
    </div>
    <div class="flip-card-back">
    <p>ScratchMessagesConsole</p>
    </div>
  </div>
  </a>
</div>
<div class="flip-card">
<a href="/scratchnotifier">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="/costume3.png" alt="Application" style="width:100px;height:100px;">
    </div>
    <div class="flip-card-back">
    <p>Scratch Notifier For Windows</p>
    </div>
  </div>
  </a>
</div>
</body>
