<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Swee's Website - Home</title>
<style>
body {margin: 0;}
body {
  font-family: Arial, Helvetica, sans-serif;
}
ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

ul.sidenav li a.active {
  background-color: #4CAF50;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }

  ul.sidenav li a {
    float: left;
    padding: 15px;
  }

  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
<ul class="sidenav">
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/apps">Software</a></li>
  <li><a href="/links">Social links</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div class="content">
    <center>  <h1>Welcome to Swee Studios</h1>
      <img src="/art1.png">
      <p>Art made by <a href="https://scratch.mit.edu/users/watermelonWU/">watermelonWU</a> (he's a cool person)</p>
  <p>Software? Any time.</p>
  <a href="https://github.com/Sweeistaken/WebsiteRepo/releases/download/FirstBatch/sweetextures-roblox.zip">click here if you are looking for my roblox texture pack</a>
</center></div>



</body></html>
