<html><head><style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
html {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
.btn {
  background-color: lightgray;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: gray;
}
</style>
</head><body><a href="/applist.html"><button class="button"><i class="material-icons"></i></button></a>
<center>
<br>
<br>
<h1>ScratchMessagesConsole</h1>
<img src="/smc-logo.png">
<p>All OS'es + raspberry pi support, client for <a href="https://scratch.mit.edu" target="none">Scratch</a></p>
<a href="https://wiki.swee.codes/wiki/ScratchMessagesConsole" target="none"><button class="btn" style="width:100%">View downloads on <img height="16" src="https://static.mediafire.com/images/backgrounds/header/mf_logo_u1_full_color.svg"></button></a>
<p>Sorry, Visual Studio does not support Linux 32-bit. for those who use linux in 32-bit, you cannot use it until you use another os that supports this.</p>





<br>
<br>
</center></body></html>
